MiniEx4

![ScreenShot](screenshot.png)

https://stinemygind.gitlab.io/ap2020/MiniEx4

**Sliders**

We live in a world where almost everything can be tracked and turned into data. Everything we do with our devices is being saved somewhere we don’t know about and it is used against us as marketing, optimization and other things we don’t know about. This form of surveillance society may sound very frightening and unpredictable, but this artwork illustrates how we all have the possibility of taking control. The users themselves are the ones that are in charge of how much of themselves are turned into data. It is their responsibility and they can choose to modify their use in the way they want it because they are the ones that are creating the content. Despite this, there still are things that aren’t transparent to the user. The lack of understanding and connecting is symbolized by the sliders which are placed to the right and has no connection to the shapes which makes a weak mapping. Sliders also refer to some kind of ambivalence because of its intransigence. The user is tied down to the limited functionality of the slider which in some way reminds most users of how computers are limited too. 

My artwork is called Sliders because this artwork is primarily controlled by sliders. My vision was to create an artwork where the user itself could interact with it and create it by him- or herself. Originally I imagined it very different from what I ended up with because I wanted to use other parameters than sliders, but to be honest, I haven't had that much time for the MiniEx this time, so this I what I ended up with. It consists of different shapes which I have placed by myself by changing coordinates in Atom until the shapes fitted each other perfectly. Every shape is connected to a slider and all the sliders are placed in the right side of the canvas. I have defined each slider and let the value of the slider be the value of the colour of a shape on the greyscale. So when you change one of the sliders one of the shapes changes colour. So I have learned how to make sliders and connect them to the slider by letting them depend on the value of the slider which is controlled by the interaction with a user. Last time I used a loop which I tried for the sliders too, but unfortunately, I didn’t succeed, so maybe that could be a challenge for the next miniEx, where we are supposed to redo one of our miniEx’s.
